from django.contrib.auth.models import User
User.objects.create_user('Andrew') 
User.objects.create_user('Nick')
from NPbd.models import *
Author.objects.create(author=User.objects.get(pk=1))
Author.objects.create(author=User.objects.get(pk=2))
Category.objects.create(name='спорт') 
Category.objects.create(name='политика') 
Category.objects.create(name='образование')
Category.objects.create(name='техника')
Post.objects.create(author=Author.objects.get(pk=1), post_type='NW', post_title='новость№1', post_text='текст новости№1')
Post.objects.create(author=Author.objects.get(pk=2), post_type='NW', post_title='новость№1', post_text='текст новости№1')
Post.objects.create(author=Author.objects.get(pk=2), post_type='AR', post_title='статья№1', post_text='текст статьи№1')
Post.objects.get(pk=1).category.add(Category.objects.get(pk=4))
Post.objects.get(pk=2).category.add(Category.objects.get(pk=4))
Post.objects.get(pk=2).category.add(Category.objects.get(pk=2), Category.objects.get(pk=2)) 
Post.objects.get(pk=3).category.add(Category.objects.get(pk=1))   
Post.objects.get(pk=1).like() (3 раза)
Post.objects.get(pk=2).like() (2 раза)
Post.objects.get(pk=2).dislike() (7 раз)
Comment.objects.get(pk=1).like() (4 раза)
Comment.objects.get(pk=2).like() (1 раз)
Comment.objects.get(pk=3).dislike() (1 раз)
Comment.objects.get(pk=4).like() (1 раз)
Author.objects.get(pk=1).update_rating()
Author.objects.get(pk=2).update_rating()
Author.objects.order_by('-author_rating').values('author__username', 'author_rating')[0] 
posts = Post.objects.all().order_by('-post_rating')
posts.values('author__author__username', 'adding_time', 'post_rating', 'post_title')[0]
posts[0].preview() 
posts[0].comment_set.all().values('comment_time', 'user__username', 'comment_rating', 'comment_text')
